{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "outDir": "./types",
    "paths": {
      "@app/*": [
        "src/shared/*"
      ]
    }
  },
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.svelte",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
